<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML & CSS Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/quiz.css">
</head>

<main>

    <h1>✅ Basic HTML & CSS quiz</h1>

    <form action="">


        <div class="form-group">
            <label for="q1">1. Fill in the blank: HTML stands for __________.</label>
            <input type="text" id="q1" name="q1">
        </div>


        <div class="form-group">
            <label for="q2">2. Briefly explain what CSS is used for.</label>
            <textarea id="q2" name="q2"></textarea>
        </div>


        <div class="form-group">
            <label for="q3">3. Which HTML element is used to create a hyperlink?</label>
            <select id="q3" name="q3">
                <option value="" selected disabled>Choose One ...</option>
                <option value="a">&lt;a&gt;</option>
                <option value="link">&lt;link&gt;</option>
                <option value="href">&lt;href&gt;</option>
            </select>
        </div>


        <div class="form-group">
            <label for="q4">4. How many heading levels (h1–h?) are available in HTML?</label>
            <input type="number" id="q4" name="q4">
        </div>

        <button type="submit">Submit Quiz</button>

    </form>
</main>
</body>

</html>